#  
#   VizieR Astronomical Server vizier.u-strasbg.fr
#    Date: 2019-02-05T18:06:20 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to: cds-question@unistra.fr
# 
#   
#Coosys J2000: eq_FK5 J2000 
#INFO votable-version=1.99+ (14-Oct-2013) 
#INFO -ref=VIZ5c59d0868ecb 
#INFO -out.max=9999 
#INFO queryParameters=35 
#-oc.form=dec
#-out.max=9999
#-out.all=2
#-out.add=_Glon,_Glat
#-sort=_r
#-nav=cat:J/ApJS/89/189&tab:{J/ApJS/89/189/table1}&key:source=J/ApJS/89/189/table1&HTTPPRM:&-out.max=50&-out.form=HTML Table&-out.add=_r&-out.add=_RAJ,_DEJ&-sort=_r&-oc.form=sexa&
#-c.eq=J2000
#-c.r=  2
#-c.u=arcmin
#-c.geom=r
#-source=J/ApJS/89/189/table1
#-order=I
#-out=IRAS
#-out=m_IRAS
#-out=n_IRAS
#-out=GLON
#-out=GLAT
#-out=RA1950
#-out=DE1950
#-out=S1612MHz
#-out=S1612-l
#-out=S1612-h
#-out.all=2
#-out=DV(100)
#-out=DV(50)
#-out=u_DV(50)
#-out=Vl
#-out=Vh
#-out=<V>
#-out=(25-12)
#-out=(60-25)
#-out=Name
#-out=_RA.icrs
#-out=_DE.icrs
#-out.all=2
#

#RESOURCE=yCat_20890189
#Name: J/ApJS/89/189
#Title: IRAS PSC new OH/IR stars. III. (Chengalur+ 1993)
#Coosys B1950: eq_FK4 B1950    
#Coosys G: galactic     
#Table J_ApJS_89_189_table1:
#Name: J/ApJS/89/189/table1
#Title: Detections
#---Details of Columns:
    _Glon (deg)         (F10.6) Galactic longitude (computed by VizieR, not part of the original data. The format may include more digits than the original data because of internal accuracy requirements in VizieR and across other CDS services) [ucd=pos.galactic.lon]
    _Glat (deg)         (F10.6) Galactic latitude (computed by VizieR, not part of the original data. The format may include more digits than the original data because of internal accuracy requirements in VizieR and across other CDS services) [ucd=pos.galactic.lat]
    IRAS                (A10)   IRAS name [ucd=meta.id;meta.main]
    m_IRAS              (A1)    Multiplicity index on IRAS name [ucd=meta.code.multip]
    n_IRAS              (A1)    [*] Note on IRAS name (1) [ucd=meta.note]
    GLON (deg)          (F5.1)  Galactic longitude [ucd=pos.galactic.lon]
    GLAT (deg)          (F5.1)  Galactic latitude [ucd=pos.galactic.lat]
    RA1950 ("h:m:s")    (A10)   Right ascension (1950) [ucd=pos.eq.ra;meta.main]
    DE1950 ("d:m:s")    (A9)    Declination (1950) [ucd=pos.eq.dec;meta.main]
    S1612MHz (mJy.km/s) (F8.1)  Total integrated 1612MHz flux [ucd=phot.flux.density;em.radio.1500-3000MHz]
    S1612-l (mJy.km/s)  (F8.1)  Integrated 1612MHz flux in the low-velocity half of the spectrum [ucd=phot.flux.density;em.radio.1500-3000MHz]
    S1612-h (mJy.km/s)  (F8.1)  ? Integrated 1612MHz flux in the high-velocity half of the spectrum [ucd=phot.flux.density;em.radio.1500-3000MHz]
    DV(100) (km/s)      (F4.1)  ? Velocity separation between the half-power points of the two peaks in the line profile {DELTA}V_100_ [ucd=phys.veloc;arith.diff]
    DV(50) (km/s)       (F4.1)  ? Velocity separation between the half-power points of the two peaks in the line profile {DELTA}V_50_ [ucd=phys.veloc;arith.diff]
    u_DV(50)            (A1)    [)] Uncertainty flag on DV(50). [ucd=meta.code.error]
    Vl (km/s)           (F6.1)  LSR velocity of the low-velocity peak [ucd=phys.veloc;stat.max]
    Vh (km/s)           (F5.1)  ? LSR velocity of the high-velocity peak [ucd=spect.dopplerVeloc;stat.max]
    <V> (km/s)          (F6.1)  Systemic LSR velocity [ucd=spect.dopplerVeloc;pos.lsr]
    (25-12) (mag)       (F7.4)  ? (25-12){mu}m infrared color [ucd=phot.color;em.IR.8-15um;em.IR.15-30um]
    (60-25) (mag)       (F7.4)  ? (60-25){mu}m infrared color [ucd=phot.color;em.IR.15-30um;em.IR.30-60um]
    Name                (a15)   Other name, if the source corresponds to one known before the IRAS survey [ucd=meta.id]
    _RA.icrs ("h:m:s")  (A10)   Right ascension (ICRS) (computed by VizieR, not part of the original data) [ucd=pos.eq.ra]
    _DE.icrs ("d:m:s")  (A9)    Declination (ICRS) (computed by VizieR, not part of the original data) [ucd=pos.eq.dec]
---------- ---------- ---------- - - ----- ----- ---------- --------- -------- -------- -------- ---- ---- - ------ ----- ------ ------- ------- --------------- ---------- ---------
                                                                                                           u                                                                         
                                                                                                           _                                                                         
                                 m n                                                                       D                                                                         
                                 _ _                                                                       V                                                                         
                                 I I                                                             DV   D    (                                                                         
                                 R R                                  S16      S1       S1       (100 V(50 5                                                                         
_          _                     A A GLON  GLAT  RA1950     DE1950    12MHz (m 612-l (m 612-h (m ) (k ) (k 0 Vl     Vh (  <V>    (25-12  (60-25                  _RA.icrs   _DE.icrs 
Glon (deg) Glat (deg) IRAS       S S (deg) (deg) ("h:m:s")  ("d:m:s") Jy.km/s) Jy.km/s) Jy.km/s) m/s) m/s) ) (km/s) km/s) (km/s) ) (mag) ) (mag) Name            ("h:m:s")  ("d:m:s")
---------- ---------- ---------- - - ----- ----- ---------- --------- -------- -------- -------- ---- ---- - ------ ----- ------ ------- ------- --------------- ---------- ---------
127.455907 -32.079764 01065+3022   * 127.9 -32.0 01 06 30.2 +30 22 09    275.5    201.7     73.8 25.9 29.7    -39.8 -14.0  -26.8 -0.5393 -1.2304 *IRC+30021      01 09 15.4 +30 38 07
186.055696  -7.593156 05284+1945     186.0  -7.5 05 28 27.1 +19 45 08   1641.1    973.0    668.1 24.1 24.9      2.8  26.9   15.0 -0.0735 -0.8534                 05 31 24.6 +19 47 19
179.816414  +0.079967 05423+2905     179.8   0.0 05 42 18.8 +29 06 54   3890.5   2213.8   1676.7 21.3 23.0     17.8  39.1   28.7 -0.5103 -0.9898                 05 45 29.7 +29 08 04
184.957069  -0.851994 05506+2414     184.9  -0.8 05 50 41.0 +24 14 11    790.0    221.6    568.4  9.5 10.5      0.5  10.1    5.5  0.2239 -0.2084                 05 53 44.8 +24 14 45
202.065451  -1.338410 06238+0904     202.0  -1.3 06 23 53.0 +09 04 06     29.3     29.3                        26.0         26.0 -0.6926 -1.0161                 06 26 37.3 +09 02 16
207.264973  -1.808236 06319+0415     207.1  -2.0 06 31 59.0 +04 15 09    220.6    220.6               27.0 )   12.7         12.7  0.2700 -0.0083 CRL961          06 34 37.6 +04 12 44
217.860468 +10.057892 07331+0021     217.8   9.9 07 33 37.0 +00 21 40  12874.1   5716.6   7157.5  8.2  9.1     24.2  32.3   28.4 -0.2397 -0.9877 *AI CMi         07 36 11.1 +00 14 57
190.594775 +49.769530 09425+3444   * 190.5  49.7 09 42 34.3 +34 44 35    107.7     58.4     49.3  8.6  9.7     -4.0   4.6    0.3 -0.7912 -1.2510                 09 45 33.8 +34 30 44
325.565339 +85.691027 12562+2324     325.5  85.6 12 56 12.1 +23 24 34   2853.9   1901.3    952.6 10.9 11.9     23.2  34.1   28.8 -0.6390 -1.1549 T Com           12 58 38.7 +23 08 23
035.344440 +40.350145 16235+1900      35.3  40.4 16 23 34.8 +19 00 15    938.1    261.2    676.9 10.0 10.3    -19.0  -9.0  -13.8 -0.8514 -1.2398 *U Her          16 25 47.6 +18 53 30
055.421617 +24.025310 17554+2946      55.4  24.0 17 55 24.0 +29 46 45   1837.7    664.5   1173.2 15.0 16.3    -39.9 -24.9  -32.3 -0.6277 -1.0639 *AU Her         17 57 19.6 +29 46 29
048.752676 +19.787445 18033+2229      48.7  19.7 18 03 18.3 +22 29 39    598.2    291.5    306.7  5.4  7.0     21.9  27.3   24.5 -0.5490 -1.1666                 18 05 24.4 +22 29 58
035.444351 +12.554057 18085+0752      35.4  12.5 18 08 34.5 +07 52 25   3395.3   1463.3   1932.0  7.7  9.1    -71.2 -63.5  -67.0 -0.6250 -1.2515 *XY Oph         18 10 59.0 +07 53 08
058.263240 +21.634901 18099+3127      58.2  21.6 18 09 55.0 +31 27 30    576.7    257.6    319.1 18.2 19.4     15.1  33.2   23.9 -0.5589 -1.2999                 18 11 47.9 +31 28 18
036.458852  +8.862979 18236+0706      36.4   8.8 18 23 41.5 +07 06 47    368.9    200.9    168.0  8.6 11.1    107.2 115.9  110.9 -0.5753 -0.9963                 18 26 07.0 +07 08 36
031.367392  +3.343729 18341+0005   *  31.3   3.3 18 34 07.3 +00 05 28    147.0    147.0                        85.4         85.4 -0.5528 -1.1496                 18 36 41.0 +00 08 02
040.675942  +7.840073 18349+1023      40.6   7.8 18 34 57.7 +10 23 04   1017.8    615.1    402.7 30.4 31.1    -46.8 -16.4  -31.6 -0.7609 -1.1022 V 1111 Oph      18 37 19.4 +10 25 41
032.063011  +2.559307 18381+0020      32.0   2.5 18 38 11.2 +00 20 47    873.1    512.5    360.6 32.7 34.1     32.8  65.5   48.9 -0.5622 -1.0894                 18 40 44.6 +00 23 39
035.462317  +3.589364 18407+0350      35.4   3.5 18 40 45.8 +03 50 05    167.5     92.5     75.0 20.4 22.1     90.0 110.5  100.5 -0.3139 -0.8267                 18 43 15.1 +03 53 08
037.413269  +4.603798 18407+0901      37.4   4.6 18 40 42.6 +06 01 45    534.3    307.2    227.1 26.8 27.7     20.5  47.3   34.0 -0.6598 -1.0523                 18 43 09.4 +06 04 47
035.767348  +3.513322 18415+0404      35.7   3.5 18 41 35.6 +04 04 14    957.5    292.9    664.6 28.6 29.6     -2.7  25.9   11.7 -0.5489 -1.1137                 18 44 04.7 +04 07 20
032.903173  +1.618066 18430+0039   *  32.9   1.6 18 43 04.5 +00 39 31    207.9    207.9                        93.1         93.1 -0.5709 -0.9551                 18 45 37.5 +00 42 44
039.279969  +4.751759 18435+0745      39.2   4.7 18 43 35.5 +07 45 11    228.7    170.1     58.6 20.9 21.7    -38.5 -17.6  -27.9 -0.3311 -0.7665                 18 46 00.3 +07 48 26
036.872207  +2.968466 18455+0448      36.8   2.9 18 45 33.8 +04 48 06   2800.5   2118.8    681.7 12.7 13.8     27.8  40.5   34.1 -0.2748 -0.7835                 18 48 02.1 +04 51 29
036.278277  +2.115724 18475+0353      36.2   2.1 18 47 30.7 +03 53 00    962.8    689.8    273.0 28.2 29.0     11.9  40.0   25.8 -0.0568 -0.5105                 18 50 00.0 +03 56 32
035.708587  +1.377322 18490+0302      35.7   1.3 18 49 05.5 +03 02 18   2064.2   1173.0    891.2 36.3 37.0    112.7 149.0  130.9 -0.2590 -0.7416                 18 51 35.8 +03 05 56
034.861772  +0.759749 18497+0200      34.8   0.7 18 49 43.7 +02 00 09   8879.4   4540.2   4339.2 28.6 30.8     54.6  83.2   68.8 -0.0411 -0.2746                 18 52 15.2 +02 03 50
033.357201  -0.040219 18498-0017      33.2   0.1 18 49 48.0 +00 17 55   1034.9    389.4    645.5 31.8 33.0     44.6  76.3   60.4  0.0516  0.3271 OH 32.8-0.3     18 52 21.4 +00 21 37
033.872262  -0.335441 18517+0037      33.8  -0.3 18 51 47.8 +00 37 12  15374.6   8518.6   6856.0 32.2 36.9     10.5  42.7   27.8 -0.0332 -0.5948                 18 54 20.8 +00 41 02
036.856053  +1.207949 18518+0358      36.8   1.2 18 51 48.5 +03 58 45  18877.3   9400.8   9476.5 15.4 16.2    -19.9  -4.5  -12.2 -0.4240 -1.0511                 18 54 17.7 +04 02 35
035.344764  +0.213733 18525+0210      35.3   0.2 18 52 33.5 +02 10 48   7460.4   4027.4   3433.0 37.2 38.5     51.4  88.7   70.2 -0.1265 -0.7517                 18 55 04.8 +02 14 41
035.387460  +0.135035 18529+0210   *  35.3   0.1 18 52 55.0 +02 10 54   1639.0    988.3    650.7 37.7 38.4     51.4  89.1   70.2  0.0473 -0.4448                 18 55 26.3 +02 14 49
038.017052  +1.466270 18530+0507      38.0   1.4 18 53 01.8 +05 07 43    612.1    116.5    495.6 33.6 34.4     -2.2  31.4   14.7 -0.3815 -0.2413                 18 55 29.7 +05 11 38
035.513030  +0.046798 18534+0215   *  35.5   0.0 18 53 27.7 +02 15 09    127.5    144.8     17.3 50.9 52.3     14.2  65.0   39.6 -0.1509 -0.5300                 18 55 58.9 +02 19 06
041.123639  +2.572673 18548+0823      41.1   2.5 18 54 49.1 +08 23 40    293.9    108.0    185.9 26.8 27.6    -48.1 -21.3  -34.8 -0.1516 -0.5440                 18 57 13.3 +08 27 43
035.577048  -0.330434 18549+0208      35.5  -0.3 18 54 55.2 +02 08 08  61878.0  38358.4  23519.6 27.3 28.1     64.1  91.4   77.9 -0.0757 -0.5003                 18 57 26.5 +02 12 11
039.712316  +1.495447 18560+0638      39.7   1.4 18 56 03.7 +06 38 48 288157.8 113382.3 174775.5 32.2 33.8      3.7  35.9   19.8 -0.3233 -0.9337 OH 39.7+1.5     18 58 29.9 +06 42 56
043.466214  +3.240034 18567+1046   *  43.4   3.2 18 56 46.0 +10 46 46    352.7    207.9    144.8 25.5 27.4     -9.5  16.0    3.3 -0.5034 -1.1707                 18 59 07.4 +10 50 57
039.090898  +0.943816 18568+0550      39.0   0.9 18 56 52.8 +05 50 28   3006.2   2348.8    657.4 23.6 25.0    -64.3 -40.7  -52.2 -0.1446 -0.6761                 18 59 19.9 +05 54 39
039.132607  +0.957539 18569+0553      39.1   0.9 18 56 54.5 +05 53 04   1147.6    649.5    498.1 32.6 34.2     28.2  61.8   45.1 -0.0996 -0.6408                 18 59 21.6 +05 57 16
039.550188  +1.084789 18572+0618   *  33.5   1.0 18 57 13.7 +06 18 49     96.6     96.6                2.7 )  -16.9        -16.9 -0.6406 -0.6660                 18 59 40.3 +06 23 02
041.585639  +1.955882 18578+0831      41.5   1.9 18 57 53.5 +08 31 15   7802.6   3856.0   3946.6 29.5 30.2     34.1  63.6   48.8 -0.2028 -0.8860                 19 00 17.6 +08 35 31
037.118199  -0.847419 18596+0315      37.0   0.7 18 59 36.2 +03 15 52  64909.3  33294.0  31615.3 26.4  3.1     75.4 101.8   88.4  0.3296 -0.2136 OH 37.1-0.8     19 02 06.3 +03 20 15
042.466496  +1.579153 19008+0907      42.4   1.5 19 00 53.3 +09 07 42   1428.8   1177.3    251.5 29.5 31.3     -4.9  24.6    9.7 -0.4494 -1.0637                 19 03 16.7 +09 12 10
044.592700  +2.580757 19012+1128   *  44.5   2.5 19 01 15.7 +11 28 32    226.0     99.1    126.9 27.2 29.6     40.5  67.7   53.7 -0.5509 -1.1173                 19 03 36.4 +11 33 02
037.774685  -1.367341 19026+0336      37.7  -1.3 19 02 40.0 +03 36 22   6984.5   4923.0   2061.5 20.4 22.8    100.4 120.9  111.4 -0.3287 -0.9375 OH 37.7-1.4     19 05 09.7 +03 40 58
046.107208  +2.994286 19026+1300      46.1   2.9 19 02 36.8 +13 00 31    758.1    361.3    396.8 30.4 31.9    -53.1  22.6  -38.0 -0.3051 -0.9516                 19 04 55.7 +13 05 06
048.992835  +4.430030 19026+1613      48.9   4.4 19 02 48.8 +16 13 33    609.8    326.7    283.1 28.6 29.6    -87.5 -58.9  -73.2 -0.5078 -1.1748                 19 05 03.8 +16 18 09
038.975198  -0.976078 19035+0451      38.9  -0.9 19 03 30.3 +04 51 04   3855.6   2365.5   1490.1 36.8 40.2     71.3 108.1   88.9 -0.5134 -0.9794                 19 05 58.6 +04 55 43
043.690930  +1.477683 19035+1010      43.6   1.4 19 03 33.0 +10 10 00    419.2    220.1    199.1 34.1 35.0     62.7  96.8   79.9 -0.3917 -0.9730                 19 05 55.2 +10 14 39
041.952284  +0.454260 19038+0809      41.9   0.4 19 03 57.6 +08 09 07 106093.2  14829.1  91264.1 13.2 14.3     40.9  54.1   47.3 -0.6228 -0.6591 R Aql           19 06 22.2 +08 13 48
050.350239  +4.760031 19041+1734      50.3   4.7 19 04 10.7 +17 34 47    331.3    196.4    134.9 28.2 29.3     25.0  53.2   39.1 -0.5921 -1.1425                 19 06 24.1 +17 39 29
043.160467  +0.867507 19047+0924      43.1   0.8 19 04 44.8 +09 24 50    907.8    427.3    480.5 25.4 27.1    -70.7  45.3  -57.8 -0.3380 -0.7757                 19 07 07.9 +09 29 34
043.184685  +0.736324 19052+0922      43.1   0.7 19 05 15.8 +09 22 28    555.2    320.6    234.6 36.3 37.1     26.0  62.3   44.0 -0.5288 -0.9936                 19 07 39.0 +09 27 15
038.724775  -1.650371 19054+0419      38.7  -1.6 19 05 26.2 +04 19 00    287.9    151.2    136.7 31.3 32.5    -53.1 -21.7  -37.4 -0.2490  0.8162                 19 07 55.1 +04 23 48
036.437040  -2.939671 19057+0141      36.4  -2.9 19 05 46.3 +01 41 37    493.8    164.9    328.9 16.4 17.4     63.6  80.0   72.0 -0.5101  1.0471                 19 08 18.1 +01 46 26
049.331607  +3.738611 19060+1612   *  49.3   3.7 19 06 01.1 +16 12 29     42.8     42.8                      -114.4       -114.4 -0.6392 -0.9492                 19 08 16.2 +16 17 18
035.295292  -3.827105 19068+0016      35.2  -3.8 19 06 48.8 +00 16 22   1500.9    673.4    827.5 31.8 33.1     13.7  45.4   29.6 -0.3873 -0.9573                 19 09 22.2 +00 21 15
038.324045  -2.412941 19074+0336      38.3  -2.4 19 07 24.0 +03 36 29    449.3    139.9    303.4 31.8 33.0     14.1  45.9   30.0 -0.3638 -1.0869                 19 09 53.7 +03 41 25
038.163594  -2.696513 19081+0322      38.1  -2.6 19 08 06.5 +03 20 04  12099.3   5155.8   6943.5 31.3 32.3     25.9  57.3   41.5 -0.1017 -0.6345                 19 10 36.5 +03 25 03
043.083752  -0.186815 19063+0851   *  43.0  -0.1 19 08 23.0 +08 51 20    492.8    327.5    165.3 59.5 63.0     16.3  75.8   45.5 -0.4660 -1.1792                 19 10 46.8 +08 56 20
039.116087  -2.653960 19097+0411      39.1  -2.6 19 09 43.8 +04 11 48   2204.0   1936.0    268.0  2.7  3.8     28.2  30.9   27.9 -0.4792 -1.1157                 19 12 12.9 +04 16 53
042.947696  -1.056834 19112+0819      42.9  -1.0 19 11 14.3 +08 19 44   5656.6   2913.7   2742.9 41.8 42.7     17.8  59.5   38.6 -0.2219 -0.8206                 19 13 38.7 +08 24 56
042.580353  -1.347439 19115+0752      42.5  -1.3 19 11 34.9 +07 52 06    128.2     74.2     54.0 34.5 35.5      2.8  37.3   19.9 -0.4644 -0.1720                 19 13 59.9 +07 57 19
046.370964  +0.228269 19131+1157      46.3   0.2 19 13 08.8 +11 57 18   6696.2   3206.5   3489.7 36.8 38.6     38.2  75.0   56.4 -0.3439 -0.8871                 19 15 29.1 +12 02 37
048.207933  +0.772759 19147+1349      48.2   0.7 19 14 43.1 +13 49 56   1516.9    655.2    861.7 35.4 36.3      6.9  42.3   24.4 -0.4621 -1.1892                 19 17 01.3 +13 55 22
050.711477  +2.046631 19149+1638      50.7   2.0 19 14 56.3 +16 38 24   1949.3   1344.9     64.4 34.1 35.4     25.9  60.0   43.0 -0.3513 -1.1037                 19 17 11.1 +16 43 51
041.582751  -3.183219 19162+0607      41.5  -3.1 19 16 14.0 +06 07 38    276.8    123.5    153.5 21.3 22.4     45.9  67.3   56.8 -0.4419 -0.9518                 19 18 41.0 +06 13 10
043.521306  -2.324777 19168+0814      43.5  -2.3 19 16 51.1 +08 14 23    231.8    231.8                        -9.4         -9.4 -0.6496 -1.2040                 19 19 15.7 +08 19 58
045.782733  -1.318087 19175+1042      45.7  -1.3 19 17 34.8 +10 42 27   6172.2   2599.6   3572.6 25.5 33.9     25.5  58.6   42.5 -0.1235 -0.7856                 19 19 56.6 +10 48 05
048.451866  +0.125800 19175+1344      48.4   0.1 19 17 32.5 +13 44 31    -95.1    -95.1                1.0 )    6.0          6.0  0.1345 -0.0502                 19 19 50.8 +13 50 08
047.056955  -0.721956 19178+1206   *  47.0  -0.7 19 17 53.8 +12 06 43     49.1     33.3     15.8  3.6  6.3     45.9  49.6   47.2 -0.0375 -0.6723                 19 20 14.0 +12 12 22
046.066224  -1.394895 19184+1055      46.0  -1.3 19 18 24.1 +10 55 15   1308.8    754.6    554.2 30.0 31.1     39.1  69.1   54.1 -0.2429 -0.5955                 19 20 45.7 +11 00 56
046.066224  -1.394895 19184+1055 A    46.0  -1.3 19 18 24.1 +10 55 15    273.1    144.3    128.8 27.7 28.7    -36.3  -8.6  -22.5                                 19 20 45.7 +11 00 56
044.793342  -2.306548 19192+0922      44.7  -2.3 19 19 13.0 +09 22 07  78914.5  31077.3  47837.2 32.2 33.0    -88.0 -55.8  -71.8 -0.3206 -0.9926 OH 44.8-2.3     19 21 36.4 +09 27 52
052.240441  +1.628472 19195+1747   *  52.2   1.6 19 19 30.2 +17 47 23    163.8    125.8     38.0 25.4 26.9     24.6  50.0   36.9 -0.5342 -1.2393                 19 21 43.8 +17 53 08
046.048634  -1.881313 19201+1040      46.0  -1.8 19 20 06.7 +10 40 29   2119.9   1012.8   1107.1 25.9 26.9     40.5  66.3   53.5 -0.2415 -0.9441                 19 22 28.6 +10 46 17
055.171602  +3.022877 19201+2101      55.1   3.0 19 20 11.0 +21 01 46   5087.5   2839.3   2248.2 26.8 28.3     41.9  63.7   55.3 -0.3097 -0.7064                 19 22 20.6 +21 07 34
055.507144  +3.079548 19206+2121      55.5   3.0 19 20 39.0 +21 21 05    746.6    390.5    356.1 25.4 26.0     31.0  56.4   43.7 -0.5127 -1.1766                 19 22 48.2 +21 26 55
049.285446  -0.819115 19226+1401   *  49.2  -0.8 19 22 36.0 +14 01 33   -115.3   -115.3           6.4  6.9      4.7          4.7 -0.1547 -0.5540                 19 24 54.1 +14 07 31
047.229083  -2.572589 19248+1122      47.2  -2.5 19 24 52.8 +11 22 55    615.0    615.0                        28.1         28.1 -0.6271 -1.0686 *IRC +10421     19 27 14.0 +11 29 03
051.802452  -0.223628 19254+1631      51.8  -0.2 19 25 26.3 +16 31 12  27228.7  15147.0  12081.7 37.7 39.6    -17.6  20.0    1.9  0.0227 -0.5083 OH 51.8-0.2     19 27 41.6 +16 37 22
053.900491  +0.728513 19261+1849      53.9   0.7 19 26 10.6 +18 49 02   2796.0   1444.7   1351.7 20.4 21.5    -82.5 -62.1  -72.4 -0.2592 -0.7484                 19 28 23.2 +18 55 15
051.216715  -0.945551 19268+1539      51.2  -0.9 19 26 53.8 +15 39 32    701.0    355.0    346.1 20.4 21.4    -74.4 -54.0  -64.2 -0.2673 -0.7048                 19 29 10.2 +15 45 48
049.717966  -1.853758 19271+1354      49.7  -1.8 19 27 11.8 +13 54 30    868.6    385.5    483.1  2.3  4.9     42.7  45.0   43.2 -0.5893 -1.2070                 19 29 30.2 +14 00 47
054.949375  +0.734944 19283+1944      54.9   0.7 19 28 18.0 +19 44 19  16540.4   9728.6   6811.8 28.2 29.6     13.2  41.4   27.4 -0.1015 -0.7220 OH 55.0+0.7     19 30 29.5 +19 50 40
051.781473  -1.232024 19290+1600      51.7  -1.2 19 29 04.5 +16 00 52    926.6    459.5    467.1 21.3 22.3     43.2  64.5   53.8 -0.5845 -0.9723                 19 31 20.5 +16 07 16
042.140410  -6.529327 19291+0502      42.1  -6.5 19 29 08.5 +05 02 11    693.1    330.1    363.0 20.0 21.8    -14.9   5.1   -5.2 -0.6010 -1.1918 *V 1248 Aql     19 31 36.8 +05 08 36
059.083185  +2.428294 19305+2410      59.0   2.4 19 30 33.7 +24 10 24    837.2    465.7    371.5 31.3 32.9      7.8  39.1   23.2 -0.5993 -1.2150                 19 32 39.8 +24 16 54
056.143280  +0.667523 19310+2044      56.1   0.6 19 31 01.5 +20 44 57   1735.2   1463.2    272.0 24.5 27.4    -15.8   8.7   -4.5 -0.5116 -1.1630                 19 33 11.9 +20 51 29
048.089485  -3.873572 19312+1130      48.0  -3.8 19 31 13.3 +11 30 29   1075.0    196.6    878.4 25.4 27.0     53.2  78.7   66.0 -0.5216 -1.1948                 19 33 34.5 +11 37 02
056.401519  +0.708848 19314+2059      56.4   0.7 19 31 24.6 +20 59 41    297.7    159.2    138.5 34.5 35.6     -9.9  24.6    7.4 -0.3632 -0.8310                 19 33 34.7 +21 06 15
055.541643  -0.033562 19323+1952      55.5   0.0 19 32 22.8 +19 52 54   1471.3    555.6    915.7 32.7 33.7    -34.9  -2.2  -18.7 -0.2428 -0.6107                 19 34 34.3 +19 59 32
055.147814  -0.506325 19333+1918      55.1  -0.5 19 33 18.6 +19 18 24    871.2    492.3    378.9 35.4 36.6    -38.5  -3.1  -21.0 -0.4740 -1.0589                 19 35 30.9 +19 25 05
064.095251  +4.257558 19343+2926      64.0   4.2 19 34 19.3 +29 26 03    682.6    532.7    149.9 14.5 16.7     -8.6   6.0   -0.9  0.1249 -0.1201 M 1-92          19 36 18.5 +29 32 48
055.307227  -0.935790 19352+1914      55.3  -0.9 19 35 13.6 +19 14 03   1293.4    715.9    577.5 40.9 43.3    -33.5   7.3  -13.3 -0.4381 -1.1126 OH 56.4-0.3     19 37 26.0 +19 20 52
055.717368  -0.910387 19359+1936      55.7  -0.9 19 35 59.5 +19 36 12    949.8    568.8    381.0 25.4 26.1     37.3  62.7   50.0 -0.3245 -0.9740                 19 38 11.5 +19 43 04
063.953691  +3.476720 19371+2855   *  63.9   3.4 19 37 07.3 +28 55 41     64.4     64.4                        37.0         37.0 -0.5174 -1.2358                 19 39 07.4 +29 02 37
048.587496  -6.411138 19412+1042      48.5  -6.4 19 41 14.1 +10 42 04    811.7    465.1    346.6 15.9 17.0    -44.9 -29.0  -36.8 -0.4377 -1.0718                 19 43 36.4 +10 49 17
068.417244  +4.674707 19425+3323   *  68.4   4.6 19 42 35.2 +33 23 17     79.7     45.6     34.1 25.4 26.1     -3.1  22.3    9.6 -0.5992 -1.3373                 19 44 29.3 +33 30 35
054.088906  -4.367042 19451+1628   *  54.0  -4.3 19 45 10.5 +16 28 05    224.4    224.4                        25.4         25.4 -0.3762 -0.8812                 19 47 26.5 +16 35 33
061.997390  +0.212519 19454+2536      61.9   0.2 19 45 25.5 +25 36 01    335.5    136.7    198.8 27.2 29.4     40.0  67.3   53.3 -0.5286 -1.0655                 19 47 30.6 +25 43 30
070.424026  +4.922771 19464+3514      70.4   4.9 19 46 24.5 +35 14 32   3364.9   2132.7   1232.2 25.0 25.5     10.0  35.0   22.5 -0.3284 -1.0093                 19 48 16.1 +35 22 04
059.892696  -2.707192 19516+2217   *  59.8  -2.7 19 51 40.1 +22 17 46    339.2    214.6    124.6  3.2  4.1     -8.1  -4.9   -6.8 -0.5632 -1.0599                 19 53 49.7 +22 25 39
059.826560  -3.250148 19535+2157   *  59.8  -3.2 19 53 31.5 +21 57 29    375.7    114.6    261.1 15.9 18.1     27.7  43.6   36.3 -0.5711 -1.1720                 19 55 41.6 +22 05 30
068.449322  +1.268689 19565+3140      68.4   1.2 19 56 32.0 +31 40 01   3330.0   2467.3    862.7 21.3 22.7     10.0  31.4   20.4 -0.0472 -0.9063                 19 58 29.8 +31 48 13
070.775512  +2.684658 19566+3423      70.7   2.6 19 56 38.0 +34 23 20   5411.0   2766.9   2644.1 13.2 13.6    -50.3 -37.2  -43.7 -0.0291 -0.7614                 19 58 31.8 +34 31 32
060.391478  -3.935701 19573+2204      60.3  -3.9 19 57 19.1 +22 04 49   1227.9    686.8    541.1 22.7 24.7    -31.7  -9.0  -19.8 -0.4122 -0.9876                 19 59 29.2 +22 13 04
051.509604  -9.365256 19575+1143   *  51.5  -9.3 19 57 34.5 +11 43 28     42.6    -39.4     82.2 30.9 32.2    -25.8   5.1  -10.3 -0.6458 -1.2636                 19 59 56.2 +11 51 44
065.668501  -0.734872 19576+2814      65.6  -0.7 19 57 36.2 +28 14 51   9062.2   3374.1   5688.1 21.8 22.7    -69.4 -47.6  -58.7 -0.0774 -0.8046 Z Cyg           19 59 38.7 +28 23 07
066.712406  -0.160870 19579+2926   *  66.7  -0.1 19 57 54.3 +29 26 13    111.3    111.3                1.8 )    9.1          9.1 -0.5826 -1.2143                 19 59 55.2 +29 34 30
069.222823  +1.408789 19579+3223      69.2   1.4 19 57 54.0 +32 23 51   1228.8    464.9    763.9 13.6 16.2     -1.8  11.9    5.5 -0.6494 -1.1285                 19 59 50.9 +32 32 08
063.641749  -2.315631 19588+2541      63.6  -2.3 19 58 48.0 +25 41 30    165.6    165.6                       -24.5        -24.5 -0.3641 -0.9512                 20 00 53.8 +25 49 51
067.887090  -0.361885 20015+3019      67.8  -0.3 20 01 34.8 +30 19 24    111.4     50.1     61.3  1.8  3.0      5.5   7.3    6.3 -0.5561 -1.0730 *V 719 Cyg      20 03 34.9 +30 27 55
053.365878 -10.306812 20047+1248      53.3 -10.3 20 04 44.3 +12 48 21   4422.8   2154.9   2267.9  6.4  8.6    -50.4 -44.1  -47.0 -0.7066 -1.2228 SY Aql          20 07 05.1 +12 57 04
047.372283 -13.950543 20052+0554      47.3 -13.9 20 05 15.5 +05 54 28     93.5     93.5                2.6 )  -52.4        -52.4 -0.5881 -1.1896 *IRC +10451     20 07 43.3 +06 03 14
073.673122  +1.032227 20110+3555      73.6   1.0 20 11 05.8 +35 55 55    754.1    546.8    207.3 24.5 25.3   -121.1 -96.6 -108.7 -0.3964 -1.0413                 20 12 58.9 +36 05 01
064.358464  -5.620849 20127+2430      64.3  -5.6 20 12 46.9 +24 30 05    443.6    363.4     80.2 25.4 26.1     13.7  39.1   26.4 -0.4547 -1.2529                 20 14 55.2 +24 39 18
074.347200  +0.773647 20140+3620   *  74.3   0.7 20 14 01.4 +36 20 48    477.7    477.7                4.0    -16.1        -16.1 -0.5047 -0.5476                 20 15 54.2 +36 30 05
073.061082  -0.321167 20149+3440   *  72.9  -0.1 20 14 55.0 +34 40 03     28.9     17.0     11.9  8.2  8.9     85.0  93.1   88.9 -0.3223  0.8325                 20 16 50.4 +34 49 23
075.266083  -1.841634 20272+3535      75.2  -1.8 20 27 12.5 +35 35 35  17401.6   9962.7   7438.9 23.2 24.7    -15.3   7.8   -4.1  0.0502 -0.3928 OH 5.3-1.8      20 29 08.0 +35 45 39
075.636601  -3.592770 20351+3450   *  75.6  -3.5 20 35 10.0 +34 50 37    342.5    284.9     57.6 11.3 13.2    -10.8   0.5   -5.4 -0.5878 -1.2889                 20 37 07.5 +35 01 08
072.398770  -7.629653 20410+2949      72.3  -7.6 20 41 02.0 +29 49 46   3713.5   1977.4   1736.1 21.3 22.0      3.7  25.1   14.4 -0.5002 -1.0523                 20 43 06.6 +30 00 37
070.878041  -9.162116 20423+2742      70.8  -9.1 20 42 22.0 +27 42 07    319.4    191.3    128.1 31.8 32.7     14.6  46.4   30.3 -0.5595 -1.2304                 20 44 29.1 +27 53 03
074.344732  -9.407385 20529+3013      74.3  -9.4 20 53 00.0 +30 13 24   6875.7   5481.6   1394.1 23.6 25.6    -11.7  11.9    0.4 -0.6353 -0.7823 UX Cyg          20 55 05.4 +30 24 54
051.364140 -26.112855 20547+0247      51.3  26.1 20 54 45.0 +02 47 10   1400.6    572.2    828.4  4.1  5.2    -79.4 -75.3  -77.1 -0.5378 -0.9503 U Equ           20 57 16.4 +02 58 46
066.921267 -19.589338 21074+1812   *  66.9 -19.5 21 07 27.6 +18 12 31     42.4     25.9     16.5 14.1 15.3     19.1  33.2   26.0 -0.6107 -1.3617                 21 09 46.3 +18 24 46
070.475273 -17.563516 21100+2205      70.4 -17.5 21 10 01.5 +22 05 35    107.7    101.1      6.6 17.2 17.9    -55.0 -37.8  -46.4 -0.3391 -0.9021                 21 12 17.0 +22 17 57
086.343048 -17.182581 21576+3259      86.3 -17.1 21 57 37.2 +32 59 23   1099.3    625.9    473.4 10.0 11.4    -61.2 -51.2  -56.6 -0.5954 -1.0220 *WX Peg         21 59 49.0 +33 13 48
089.599223 -20.240571 22180+3225   *  89.6 -20.2 22 18 05.5 +32 25 32    422.9    221.4    201.5  8.6 10.4    -21.2 -12.6  -16.7 -0.6529 -1.1229 *YZ Peg         22 20 21.1 +32 40 39
097.904741 -20.560394 22510+3614      97.9 -20.5 22 51 01.0 +36 14 26    958.6    968.6           3.2  4.0 )  -59.5        -59.5 -0.6335 -1.0977 *IRC +40525     22 53 20.4 +36 30 25
090.458953 -32.716964 22517+2223      90.4 -32.7 22 51 46.5 +22 23 36     85.6     48.0     37.6  1.8  2.7    -44.8 -43.0  -44.0 -0.6047 -1.2811                 22 54 12.3 +22 39 36

#END#  -ref=VIZ5c59d0868ecb =========================================================================================================================================================